<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Rear List Vc-->
        <scene sceneID="aZO-xd-aeJ">
            <objects>
                <tableViewController storyboardIdentifier="RearListVc" id="jtO-PE-sNs" customClass="RearListVc" customModule="cpasbien" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ic-BR-gVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="H4e-I5-Ev0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHome" textLabel="lY2-NO-xwc" style="IBUITableViewCellStyleDefault" id="sow-He-WdP" customClass="RearListVcCell" customModule="cpasbien" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sow-He-WdP" id="lFe-B0-TnA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lY2-NO-xwc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSyno" textLabel="5Xa-W3-V7q" style="IBUITableViewCellStyleDefault" id="45g-v3-Hhm" customClass="RearListVcCell" customModule="cpasbien" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45g-v3-Hhm" id="xUg-uL-Ow7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="synology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Xa-W3-V7q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCpasbien" textLabel="VSD-qj-n7b" style="IBUITableViewCellStyleDefault" id="vI1-NL-Obf" customClass="RearListVcCell" customModule="cpasbien" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vI1-NL-Obf" id="GaM-ZC-eco">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="cpasbien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VSD-qj-n7b">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jtO-PE-sNs" id="2cx-O0-8z5"/>
                            <outlet property="delegate" destination="jtO-PE-sNs" id="tXT-Kn-bMb"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="outletCellCpasbien" destination="vI1-NL-Obf" id="SWu-zY-BsN"/>
                        <outlet property="outletCellHome" destination="sow-He-WdP" id="LYB-ga-Cfc"/>
                        <outlet property="outletCellSyno" destination="45g-v3-Hhm" id="IFy-7N-5EC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mig-l8-YmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787" y="348"/>
        </scene>
        <!--SearchListVc-->
        <scene sceneID="2Nf-uw-fBB">
            <objects>
                <tableViewController storyboardIdentifier="SearchListVc" id="uYg-ql-DWw" userLabel="SearchListVc" customClass="SearchListVc" customModule="cpasbien" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z2T-KP-LLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchListVcCellIdentifier" textLabel="hIN-gc-D4y" detailTextLabel="YAy-0w-UBi" style="IBUITableViewCellStyleSubtitle" id="hyK-Dh-Sa5" userLabel="SearchListVcCell" customClass="SearchListVcCell" customModule="cpasbien" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyK-Dh-Sa5" id="Dba-zV-5d2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hIN-gc-D4y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YAy-0w-UBi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ttn-7N-cbE" kind="show" id="9ax-9a-NSM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uYg-ql-DWw" id="U1M-nA-m4R"/>
                            <outlet property="delegate" destination="uYg-ql-DWw" id="bJt-hi-28Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jPB-o6-tc4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ADr-Qr-Kcv">
                            <connections>
                                <segue destination="aXi-p9-49L" kind="presentation" identifier="segueNavNewSearchId" id="IJk-sc-5ze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28M-58-Nnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="987"/>
        </scene>
        <!--Home Vc-->
        <scene sceneID="qVd-NV-pCu">
            <objects>
                <tableViewController id="BUk-0i-Qba" customClass="HomeVc" customModule="cpasbien" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jmg-Yb-bza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6i-ug-bYO" customClass="TOMSMorphingLabel">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SQI-zJ-vkU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="VYd-Mq-Rgn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="5xR-8n-Zu1" detailTextLabel="3Kt-aB-2UH" style="IBUITableViewCellStyleValue1" id="ATC-1y-XuB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATC-1y-XuB" id="v6x-rW-Q7u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xR-8n-Zu1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Kt-aB-2UH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="h1e-BW-30O" detailTextLabel="pbD-LP-C9U" style="IBUITableViewCellStyleSubtitle" id="Ddq-Tx-GG6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddq-Tx-GG6" id="Kle-I8-VPy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="api" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1e-BW-30O">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbD-LP-C9U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cpi-xf-6Hk" detailTextLabel="dAl-0i-T5U" style="IBUITableViewCellStyleSubtitle" id="8MC-Q3-TKZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8MC-Q3-TKZ" id="UpP-Uo-hC8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="check api" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpi-xf-6Hk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAl-0i-T5U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BUk-0i-Qba" id="VaS-Ci-bIR"/>
                            <outlet property="delegate" destination="BUk-0i-Qba" id="yvd-mi-DUw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d5z-qW-gsD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="outletCellApi" destination="Ddq-Tx-GG6" id="ob3-Nq-zQX"/>
                        <outlet property="outletCellCheckApi" destination="8MC-Q3-TKZ" id="hCA-hk-C40"/>
                        <outlet property="outletCellVersion" destination="ATC-1y-XuB" id="25f-Yj-mls"/>
                        <outlet property="outletMorphingLabel" destination="i6i-ug-bYO" id="XnD-AZ-qxB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXl-id-miV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="162"/>
        </scene>
        <!--navSearchListVc-->
        <scene sceneID="9o6-CX-z9u">
            <objects>
                <navigationController storyboardIdentifier="navSearchListVcId" title="cpasbien" automaticallyAdjustsScrollViewInsets="NO" id="JUW-rp-otC" userLabel="navSearchListVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9B-qU-yNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYg-ql-DWw" kind="relationship" relationship="rootViewController" id="8Ru-ye-ceN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmT-5Q-oId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="987"/>
        </scene>
        <!--SynoVc-->
        <scene sceneID="Fo7-W9-oOj">
            <objects>
                <tableViewController storyboardIdentifier="SynoVc" id="2x0-qa-Ule" userLabel="SynoVc" customClass="SynoVc" customModule="cpasbien" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oy4-nz-Vea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8Eg-WV-0OV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellConnectivity" textLabel="Y4u-U6-guv" detailTextLabel="4Jq-Go-Kpf" style="IBUITableViewCellStyleSubtitle" id="cFc-fF-chw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFc-fF-chw" id="mPt-Dz-xpk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="check connectivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4u-U6-guv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Jq-Go-Kpf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellDownloads" textLabel="jC3-Wv-uHh" style="IBUITableViewCellStyleDefault" id="fMr-fz-SWA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMr-fz-SWA" id="u2I-Mc-jRZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="downloads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jC3-Wv-uHh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fYm-Tf-uw4" kind="show" id="TRI-Iz-3KH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2x0-qa-Ule" id="0IA-gS-kMg"/>
                            <outlet property="delegate" destination="2x0-qa-Ule" id="KX0-BA-ClO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W94-sp-AO5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="outletCellCheck" destination="cFc-fF-chw" id="2wK-SY-FHT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIS-e1-Ssb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="1625"/>
        </scene>
        <!--DownloadsVc-->
        <scene sceneID="3Uc-Yr-NYm">
            <objects>
                <tableViewController storyboardIdentifier="DownloadsVc" id="fYm-Tf-uw4" userLabel="DownloadsVc" customClass="DownloadsVc" customModule="cpasbien" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RgU-7h-QkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadsVcCellId" textLabel="AVD-H0-oSb" style="IBUITableViewCellStyleDefault" id="dZW-tg-Kee" userLabel="DownloadsVcCell" customClass="DownloadsVcCell" customModule="cpasbien" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZW-tg-Kee" id="29X-Sc-jBi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVD-H0-oSb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fYm-Tf-uw4" id="2w2-VP-UUc"/>
                            <outlet property="delegate" destination="fYm-Tf-uw4" id="rm7-6B-rOV"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENR-dA-hXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="1625"/>
        </scene>
        <!--NewSearchVc-->
        <scene sceneID="9Xf-wo-1yW">
            <objects>
                <tableViewController storyboardIdentifier="NewSearchVc" id="cEO-nY-o7B" userLabel="NewSearchVc" customClass="NewSearchVc" customModule="cpasbien" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nTM-2L-2d6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CvI-2y-RjX" userLabel="viewHead">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your research words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-qP-hxE">
                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="w9j-zz-8tX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bcp-qP-hxE" firstAttribute="top" secondItem="CvI-2y-RjX" secondAttribute="top" constant="8" id="3dK-8B-yo8"/>
                                <constraint firstAttribute="trailing" secondItem="bcp-qP-hxE" secondAttribute="trailing" constant="8" id="cO2-CH-0AK"/>
                                <constraint firstItem="bcp-qP-hxE" firstAttribute="leading" secondItem="CvI-2y-RjX" secondAttribute="leading" constant="8" id="oNd-Qo-skm"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="RHa-J9-bW1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OPV-7v-L8v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPV-7v-L8v" id="HEE-ae-zIX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-2k-XyA">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pen-OZ-DVc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="aU7-2k-XyA" secondAttribute="centerY" id="lZy-fr-qd7"/>
                                                <constraint firstAttribute="trailing" secondItem="aU7-2k-XyA" secondAttribute="trailing" constant="8" id="mv9-bg-gtL"/>
                                                <constraint firstItem="aU7-2k-XyA" firstAttribute="leading" secondItem="HEE-ae-zIX" secondAttribute="leading" constant="8" id="tSb-si-GWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AKL-k6-cLf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKL-k6-cLf" id="tFe-OO-K1O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuu-cg-0kY">
                                                    <rect key="frame" x="114" y="7" width="92" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nyq-c3-EOT"/>
                                                        <constraint firstAttribute="width" constant="92" id="tI9-5K-xh1"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Validate">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionValidate:" destination="cEO-nY-o7B" eventType="touchUpInside" id="cAK-ZE-KVU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="nuu-cg-0kY" secondAttribute="centerY" id="InZ-95-tQ2"/>
                                                <constraint firstAttribute="centerX" secondItem="nuu-cg-0kY" secondAttribute="centerX" id="QjY-Qo-fuu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cEO-nY-o7B" id="kvj-cE-bXb"/>
                            <outlet property="delegate" destination="cEO-nY-o7B" id="EWy-oK-rJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wNN-HL-qYV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SlB-MC-Ovl">
                            <connections>
                                <action selector="actionCancel:" destination="cEO-nY-o7B" id="ujC-6t-qFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="outletLabelDescription" destination="bcp-qP-hxE" id="6MK-kK-Dui"/>
                        <outlet property="outletTextFieldSearch" destination="aU7-2k-XyA" id="MKG-lU-pzF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcw-sN-W1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="555"/>
        </scene>
        <!--TorrentListVc-->
        <scene sceneID="h4J-nz-fHi">
            <objects>
                <tableViewController storyboardIdentifier="TorrentListVc" id="Ttn-7N-cbE" userLabel="TorrentListVc" customClass="TorrentListVc" customModule="cpasbien" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BWT-hc-zV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xHt-hd-cxW">
                            <rect key="frame" x="0.0" y="64" width="320" height="117"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="added ???" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-rk-PJ3">
                                    <rect key="frame" x="8" y="37" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="RpV-n2-kM7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-qU-cX1">
                                    <rect key="frame" x="270" y="8" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="47C-Lx-20K"/>
                                        <constraint firstAttribute="width" constant="42" id="Fch-a9-rCS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX torrent(s)???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9Q-T8-uU8">
                                    <rect key="frame" x="8" y="8" width="254" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="b96-mM-Uf3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modified ???" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-Ql-qyb">
                                    <rect key="frame" x="8" y="58" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="zGg-6v-Do4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id ???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-lC-9Cv">
                                    <rect key="frame" x="8" y="87" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bqQ-C2-pBw"/>
                                        <constraint firstAttribute="height" constant="21" id="qfE-2O-vER"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bqQ-C2-pBw"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3eT-Ql-qyb" secondAttribute="trailing" constant="8" id="6Fx-SU-3r8"/>
                                <constraint firstItem="EZY-qU-cX1" firstAttribute="top" secondItem="xHt-hd-cxW" secondAttribute="top" constant="8" id="8uV-rE-tHW"/>
                                <constraint firstItem="1SP-lC-9Cv" firstAttribute="top" secondItem="3eT-Ql-qyb" secondAttribute="bottom" constant="8" id="AQl-bV-Fmq"/>
                                <constraint firstItem="oZ1-rk-PJ3" firstAttribute="top" secondItem="E9Q-T8-uU8" secondAttribute="bottom" constant="8" id="Cfu-OC-pdY"/>
                                <constraint firstAttribute="trailing" secondItem="EZY-qU-cX1" secondAttribute="trailing" constant="8" id="Gmg-kF-Tpw"/>
                                <constraint firstAttribute="trailing" secondItem="oZ1-rk-PJ3" secondAttribute="trailing" constant="8" id="I6v-hC-GpE"/>
                                <constraint firstItem="3eT-Ql-qyb" firstAttribute="leading" secondItem="xHt-hd-cxW" secondAttribute="leading" constant="8" id="Nrk-Y1-iqs"/>
                                <constraint firstItem="E9Q-T8-uU8" firstAttribute="top" secondItem="xHt-hd-cxW" secondAttribute="top" constant="8" id="PkO-ao-Xdp"/>
                                <constraint firstItem="1SP-lC-9Cv" firstAttribute="leading" secondItem="xHt-hd-cxW" secondAttribute="leading" constant="8" id="dsh-ao-Z1M"/>
                                <constraint firstItem="3eT-Ql-qyb" firstAttribute="top" secondItem="oZ1-rk-PJ3" secondAttribute="bottom" id="ial-gk-SpX"/>
                                <constraint firstAttribute="trailing" secondItem="1SP-lC-9Cv" secondAttribute="trailing" constant="8" id="mBe-tX-il6"/>
                                <constraint firstItem="E9Q-T8-uU8" firstAttribute="leading" secondItem="xHt-hd-cxW" secondAttribute="leading" constant="8" id="mjF-gQ-JDm"/>
                                <constraint firstItem="EZY-qU-cX1" firstAttribute="leading" secondItem="E9Q-T8-uU8" secondAttribute="trailing" constant="8" id="yDe-Tc-ObV"/>
                                <constraint firstItem="oZ1-rk-PJ3" firstAttribute="leading" secondItem="xHt-hd-cxW" secondAttribute="leading" constant="8" id="yZH-I5-CGc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TorrentListVcCellIdentifier" textLabel="vzB-gT-mkz" detailTextLabel="mfA-J5-Nue" style="IBUITableViewCellStyleSubtitle" id="OoL-wo-xkT" userLabel="TorrentListVcCell" customClass="TorrentListVcCell" customModule="cpasbien" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OoL-wo-xkT" id="bOr-vZ-AyE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzB-gT-mkz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfA-J5-Nue">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ttn-7N-cbE" id="dyv-iD-eDp"/>
                            <outlet property="delegate" destination="Ttn-7N-cbE" id="isK-rz-Wcl"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="outletLabelAdded" destination="oZ1-rk-PJ3" id="oga-sM-Qd3"/>
                        <outlet property="outletLabelId" destination="1SP-lC-9Cv" id="ebe-wt-gzX"/>
                        <outlet property="outletLabelMissingDownloads" destination="EZY-qU-cX1" id="WU5-SG-4Ae"/>
                        <outlet property="outletLabelModified" destination="3eT-Ql-qyb" id="Wjv-KY-HYL"/>
                        <outlet property="outletLabelNbTorrents" destination="E9Q-T8-uU8" id="eJ3-3x-fk3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWY-NH-TFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="987"/>
        </scene>
        <!--navHomeVc-->
        <scene sceneID="j43-mc-yBE">
            <objects>
                <navigationController storyboardIdentifier="navHomeVcId" automaticallyAdjustsScrollViewInsets="NO" id="5Aq-an-eRN" userLabel="navHomeVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qj-Re-4cG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUk-0i-Qba" kind="relationship" relationship="rootViewController" id="ts5-57-veM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq8-a7-FLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="162"/>
        </scene>
        <!--navNewSearch-->
        <scene sceneID="ACY-UH-iMd">
            <objects>
                <navigationController storyboardIdentifier="navNewSearchId" automaticallyAdjustsScrollViewInsets="NO" id="aXi-p9-49L" userLabel="navNewSearch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8l-ov-cfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEO-nY-o7B" kind="relationship" relationship="rootViewController" id="e5L-hr-9R3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KII-9M-NRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="555"/>
        </scene>
        <!--navSynoVcId-->
        <scene sceneID="SKI-od-Lsf">
            <objects>
                <navigationController storyboardIdentifier="navSynoVcId" automaticallyAdjustsScrollViewInsets="NO" id="KFl-1y-c1A" userLabel="navSynoVcId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWb-4C-QH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2x0-qa-Ule" kind="relationship" relationship="rootViewController" id="Qox-Lw-trs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmr-Fl-uju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="1625"/>
        </scene>
    </scenes>
</document>
